# AssignmentManagement

AssignmentManagement/: assignment.sql  pom.xml
AssignmentManagement/src/main/appengine/: app.yaml
AssignmentManagement/src/main/java/com/example/AssignmentManagement/: AssignmentManagementApplication.java
AssignmentManagement/src/main/java/com/example/AssignmentManagement/controller/: AppController.java
AssignmentManagement/src/main/java/com/example/AssignmentManagement/exception/: UserException.java
AssignmentManagement/src/main/java/com/example/AssignmentManagement/model/: Assignments.java  Submissions.java  Users.java
AssignmentManagement/src/main/java/com/example/AssignmentManagement/repository/: AssignmentRepository.java  SubmissionRepository.java  UserRepository.java
AssignmentManagement/src/main/java/com/example/AssignmentManagement/request/: AssignmentRequest.java  SubmissionRequest.java  UserRequest.java
AssignmentManagement/src/main/java/com/example/AssignmentManagement/response/: AssignmentResponse.java  BaseResponse.java  SubmittedAssignmentResponse.java  ViewAssignment.java
AssignmentManagement/src/main/java/com/example/AssignmentManagement/service/: AppService.java
AssignmentManagement/src/main/resources/: application.properties  spring-cloud-bootstrap.properties
AssignmentManagement/src/test/java/com/example/AssignmentManagement/: AssignmentManagementApplicationTests.java
frontend/: login.html  signup.html  student.html  teacher.html
frontend/css/: styles.css
frontend/js/: script.js  signup.js  student-dashboard.js  teacher.js
